language: node_js

node_js:
  - "0.10"

before_script:
  - scripts/create-dbs.sh

services:
  - redis-server

addons:
  postgresql: "9.3.5"

notifications:
  flowdock:
    secure: "ZxHS9m239A9qtqmEJI/nlb7epAlLOtlSbLoKtLiOE9BScKkoe+MFKrvvFGInli8UjuvgguYkldq9Y7/A5hS7Ty7m7SewkNWz9y0mXwR8NQG3zGVFNk3+8hN2ipfi9FZdAEKtm5cwNNw0y7mBWeibOPOQLkSpTlYtx0H91PoSikQ="
